<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            user-select: none;
        }
        
        *:focus {
            outline: none;
        }
    
        html, body {
            min-width: 300px;
        }
        
        header {
            background: rgb(154, 170, 13);
            background: linear-gradient(115deg, rgb(154, 170, 13) 0%, rgb(16, 194, 120, 1) 40%, rgba(7,176,245,1) 100%);
            color: white;
            height: 75px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        a {
            color: rgb(0, 118, 165);
        }

        a:hover {
            color: rgba(7,176,245,1)
        }
        
        #icon {
            width: 50px;
            margin-right: 10px;
        }
        
        #buttons {
            padding: 0.5px;
            display: none;
        }
        
        button {
            font-weight: 200;
            font-size: 18px;
            width: calc(100% - 1px);
            padding: 7.5px 20px;
            margin: 0.5px;
            cursor: pointer;
            border-radius: 2px;
            background-color: #eee;
            color: rgb(75, 75, 75);
        }
        
        button:hover {
            background-color: #ddd;
        }
        
        button > i {
            left: 25px;
            position: fixed;
            opacity: 0;
            color: #0c9396;
        }
        
        button.active > i {
            opacity: 1;
        }
        
        #error {
            padding: 10px;
        }
    </style>
    <script src="popup.js"></script>
    <script src="utils.js"></script>
</head>
<body>
    <header>
        <img id="icon" res="icons" draggable="false"  />
        <div class="right">
            <h1 id="title"><span res="name"></span></h1>
            <h5 id="version">Version <span res="version"></span></h5>
        </div>
    </header>
    
    <section id="buttons"></section>
    
    <section id="error">
        <span class="error">Conteúdo flash não encontrado!<br />
            <a href="https://chrome.google.com/webstore/detail/kjokipgpljcoidilmaahgdejibepoakn" target="_blank">Deixe seu feedback</a>
        </span>
    </section>
</body>
</html>
